{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/WebAPIPart1.spec.js",
    "regression": "npx playwright test",
    "web Test": "npx playwright test --grep @web",
    "CucumberRegression": "npx cucumber-js --tags '@Regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/playwright": "^1.1.6",
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.1"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
